ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x929
  Start of program headers:          52 (bytes into file)
  Start of section headers:          708228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004e14 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004f14 004ff4 000058 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004f6c 00504c 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004fec 0050cc 000180 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        0000516c 00524c 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        00005190 005270 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        000051ac 00528c 00000c 00   A  0   0  4
  [ 9] tbss              NOBITS          000051b8 005298 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000051c0 0052a0 0002f0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 005694 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005590 0000a8 00  WA  0   0  4
  [13] device_states     PROGBITS        200000a8 005638 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        200000b0 005640 000050 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 005694 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0056d8 001338 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006a10 03f01f 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 045a2f 00b428 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 050e57 01e4f0 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 06f348 002b78 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 071ec0 00b459 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 07d319 01c1b5 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0994d0 004d60 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 09e230 000032 00      0   0  1
  [25] .last_section     PROGBITS        000055b0 005690 000004 00  WA  0   0  4
  [26] bss               NOBITS          20000100 0056c0 000a35 00  WA  0   0  8
  [27] noinit            NOBITS          20000b40 0056c0 000e00 00  WA  0   0 64
  [28] .symtab           SYMTAB          00000000 09e264 0077e0 10     29 919  4
  [29] .strtab           STRTAB          00000000 0a5a44 0072de 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0acd22 00015f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x054b0 0x054b0 RWE 0x10
  LOAD           0x005590 0x20000000 0x000054b0 0x00100 0x00100 RW  0x4
  LOAD           0x005690 0x000055b0 0x000055b0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000100 0x20000100 0x00000 0x01840 RW  0x40
  TLS            0x005298 0x000051b8 0x000051b8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
